/**
 * eadmin / www.eadmin.net
 * 
 * 按钮
 */

 @import "global";

button{
    .border-radius(50px);
    .animate-form();
    background: none;
    border: 2px @border-color-5 solid;
    cursor: pointer;
    padding: 10px 20px;
    color: @font-color-2;
    outline: none;
    font-family: inherit;
    line-height: 1.15;
    font-size: @font-size-2;
    &:hover:not(:disabled){
        .box-shadow();
        .animate-form();
        border-color: @color-3;
    }
}
button:disabled{
    color: @other-color-4;
    cursor: not-allowed;
    border-color: @other-color-4;
}
.middle{
    padding:8px 15px;
    font-size: @font-size-1;
}
.small{
    padding:6px 10px;
    font-size: @font-size-1;
}
.highlight{
    background: @color-3;
    border-color: @color-3;
    &:hover:not(:disabled){
        background:lighten(@color-3, 10%);
        border-color: lighten(@color-3, 10%);
    }
}
.highlight:disabled{
    color: @font-color-2;
    background: @input-color-4;
    cursor: not-allowed;
    border-color: @input-color-4;
}