/**
 * eadmin / www.eadmin.net
 * 
 * 弹窗类
 */

@import 'global';

.mask{
    .alpha(0.6);
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;
    font-size: @font-size-2;
    display:flex;
    justify-content:center;
    align-items:center;
    color: @font-color-2;
}
.tips{
    .box-shadow(@border-color-3, 4px);
    .border-radius(4px);
    position: absolute;
    left: -9999px;
    top: -9999px;
    background: @border-color-3;
    padding: 10px 15px;
    color: @font-color-1;
    cursor: default;
    max-width: 260px;
    min-width: 44px;
    line-height: 20px;
    z-index: 9999;
    .tips-arrow{
        position: absolute;
        border-width: 5px;
        border-style: solid;
        border-color: transparent;
    }
    .down{
        left: 50%;
        margin-left: -5px;
        bottom: -10px;
        border-top-color:@border-color-3;
    }
    .top{
        left: 50%;
        margin-left: -5px;
        top: -10px;
        border-bottom-color:@border-color-3;
    }
    .right{
        top: 50%;
        margin-top: -5px;
        right:-10px;
        border-left-color:@border-color-3;
    }
    .left{
        top: 50%;
        margin-top: -5px;
        left:-10px;
        border-right-color:@border-color-3;
    }
}
// 日期选择
.datepicker{
    .border-radius(4px);
    .box-shadow();
    width: auto;
    position: absolute;
    border:1px @border-color-4 solid;
    background: @input-color-1;
    z-index: 9999;
    padding: 0 10px 5px 10px;
    outline: none;
    .header, .footer{
        height: 35px;
        line-height: 35px;
        text-align: center;
        span{
            .animate(color);
            color: @font-color-1;
            text-align: center;
            &:hover{
                .animate(color);
                color: @color-3;
            }
        }
        i{
            width: 24px;
            height: 24px;
            font-size: @font-size-3;
        }
        .font{
            color: @font-color-2;
            &:hover{
                color: @color-3;
            }
        }
        .confirm{
            position: relative;
            button{
                padding: 5px 10px;
                font-size: @font-size-1;
                margin-right: 0;
                margin-left: 2px;
            }
        }
        .not-allow{
            color: @other-color-4;
            cursor: not-allowed;
            &:hover{
                color: @other-color-4;
            }
        }
    }
    .body{
        width: 232px;
        span{
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
        .next{
            color: @other-color-4;
            margin-bottom: 3px;
        }
    }
    .week, .day{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-around;
        align-content:space-around;
    }
    .week{
        color: @other-color-4;
        span{
            cursor: default;
        }
    }
    .day{
        span:not(.next){
            .border-radius();
            .animate(background);
            position: relative;
            color: @font-color-2;
            margin-bottom: 3px;
            &:hover{
                .animate(background);
                background: @border-color-5;
            }
            div{
                .border-radius(50px);
                width: 5px;
                height: 5px;
                position: absolute;
                background: @color-3;
                right: 2px;
                top: 2px;
            }
        }
        span.current{
            .box-shadow();
            background: @color-3;
            div{
                background: @font-color-2;
            }
            &:hover{
                background: @color-3;
            }
        }
    }
    .y-m{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-around;
        align-content:space-around;
        div{
            .border-radius();
            .animate(background);
            text-align: center;
            padding: 10px 15px;
            cursor: pointer;
            margin: 10px 5px;
            color: @font-color-2;
            &:hover{
                .animate(background);
                background: @border-color-5;
            }
        }
        .active{
            background: @border-color-5;
        }
    }
    .picker-time{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-around;
        align-content:space-around;
        ul{
            margin-right: 2%;
            width: 31%;
            height: 228px;
            padding-bottom: 1px;
            position: relative;
            li{
                .border-radius();
                .animate(background);
                height: 22px;
                line-height: 22px;
                cursor: pointer;
                color: @font-color-2;
                text-align: center;
                margin-top: 2px;
            }
            li:not(.current){
                &:hover{
                    .animate(background);
                    background: @border-color-5;
                }
            }
            .current{
                background: @border-color-5;
            }
            .ps__rail-y{
                right: 0;
            }
        }
    }
    .quick{
        padding: 0 6px;
        color: @font-color-2;
        border-bottom: 1px @border-color-1 solid;
        span{
            .border-radius();
            .animate(background);
            padding: 5px 10px;
            margin: 6px 0;
        }
        span.title{
            color: @other-color-4;
            padding-left: 0;
        }
        span.current{
            .box-shadow();
            background: @color-3;
        }
    }
    .footer{
        height: 30px;
    }
    .clear{
        clear: both;
    }
    .dn{
        display: none;
    }
    span{
        text-align: center;
        display: inline-block;
        cursor: pointer;
    }
}
// 城市选择
.citypicker{
    .border-radius(4px);
    .box-shadow();
    position: absolute;
    border:1px @border-color-4 solid;
    background: @input-color-1;
    z-index: 999;
    padding: 5px 10px;
    outline: none;
    span{
        .border-radius(4px);
        .animate(background);
        text-align: center;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        padding: 6px 0;
        &:not(.current):not(.title):not(.not-allow):hover{
            .animate(background);
            background: @border-color-5;
        }
    }
    .title{
        color: @other-color-4;
        padding-left: 5px;
    }
    .header{
        margin: 5px 0;
        color: @font-color-2;
        display: flex;
        flex-wrap:wrap;
        justify-content:space-around;
        align-content:space-around;
        span{
            width: 40px;
        }
    }
    .body{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-around;
        align-content:space-around;
        &:after{
            content: "";
            flex:auto;
        }
        span{
            width: 60px;
            margin: 2px 15px;
            color: @font-color-2;
        }
    }
    .quick, .vert{
        max-height: 240px;
        position: relative;
        span{
            width: 100%;
            color: @font-color-2;
            text-align: left;
            padding-left: 6px;
            padding-right: 6px;
            margin-bottom: 5px;
        }
        .ps__rail-y{
            right: 0;
        }
        .current{
            background: @border-color-5;
        }
    }
    .vert{
        height: 200px;
        min-width: 120px;
        float: left;
        span{
            display: block;
            i{
                float: right;
                margin:0 2px 0 5px;
            }
        }
    }
    .current{
        color: @font-color-2;
        background: @color-3;
    }
    .dn{
        display: none;
    }
}
// 弹窗
.window{
    .border-radius(4px);
    .box-shadow(#000);
    position: fixed;
    border:1px @border-color-4 solid;
    background: @color-2;
    z-index: 9999;
    padding: 5px 0px 20px 20px;
    top: 50%;
    left: 50%;
    .title{
        position: relative;
        height: 30px;
        line-height: 30px;
        color: @font-color-2;
        margin:0 25px 10px 0;
        font-size: @font-size-2;
    }
    .window-loading{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-size: @font-size-2;
        display:flex;
        justify-content:center;
        align-items:center;
        color: @font-color-1;
    }
    .window-close{
        position: absolute;
        top: 8px;
        right: 6px;
        width: 16px;
        height: 16px;
        i{
            .animate(color);
            position: absolute;
            font-size: @font-size-3;
            cursor: pointer;
            color: @other-color-2;
            &:hover{
                .animate(color);
                color: lighten(@other-color-2, 10%);
            }
        }
    }
    .body{
        position: relative;
        overflow: hidden;
        padding-right: 20px;
        .block{
            padding: 0;
            box-shadow: none;
        }
        .form-group{
            .title{
                margin-bottom: 5px;
            }
        }
    }
    .btnbar{
        margin: 5px 20px 5px 0;
        text-align: right;
        button{
            margin-right: 0;
            margin-left: 10px;
        }
    }
}
// 模态
.popup{
    .border-radius(4px);
    .box-shadow(#000);
    position: fixed;
    border:1px @border-color-4 solid;
    background: @input-color-1;
    z-index: 9999;
    padding: 5px 10px;
    top: 30%;
    left: 50%;
    text-align: center;
    width: 260px;
    margin: 0 0 0 -130px;
    span{
        display: block;
    }
    i{
        font-size: 36px;
    }
    .title{
        color: @font-color-1;
        font-size: 18px;
        margin: 15px 0;
    }
    .txt{
        color: @font-color-2;
        margin: 10px 0;
        line-height: 20px;
    }
    .btn{
        margin: 15px 0;
        button{
            margin: 0;
        }
    }
}
// 全局消息
.message{
    .border-radius(4px);
    .box-shadow(@border-color-3, 15px);
    position: fixed;
    background: @border-color-3;
    z-index: 9999;
    padding: 10px 15px;
    left: 50%;
    color: @font-color-2;
    i{
        margin-right: 8px;
        font-size: @font-size-2;
    }
}
// 提醒
#notice{
    position: fixed;
    right: 10px;
    width: 300px;
}
.notice{
    .border-radius(4px);
    .box-shadow(@border-color-3, 15px);
    background: @border-color-3;
    z-index: 9999;
    padding: 15px;
    width: 100%;
    position: relative;
    color: @font-color-2;
    margin-bottom: 10px;
    i{
        position: absolute;
    }
    .desc{
        color: @font-color-1;
        line-height: 18px;
        margin-top: 5px;
    }
    .close{
        right: 10px;
        top: 10px;
        cursor: pointer;
    }
    .title-icon{
        font-size: 24px;
    }
    .href{
        margin: 10px 0 5px 0;
        a{
            color: @color-3;
            font-weight: bold;
        }
    }
}