/**
 * eadmin / www.eadmin.com.cn
 * 
 * 全局配置
 */

/**
 * ================= 颜色设置 ==================
 */

// 主背景色
@color-1:#0C112A;
// 高亮色
@color-2:#1A2042;
// 主色
@color-3:#0084FF;
// 按钮禁用色
@color-4:lighten(@color-3, 20%);
// 浅色
@color-5:#4E5675;
// 禁用色
@color-6:#BBC5D8;
// 备注色
@color-7:#999;

// 默认字体颜色
@font-color-1:#FFF;
// 暗色字体色
@font-color-2:#4A4F6A;
// 默认字体暗色
@font-color-3:darken(@font-color-1, 15%);

// 表单边框色
@input-color-1:#30375B;
// 表单禁用背景色
@input-color-2:#BBC5D8;
// 表单背景色
@input-color-3:#232B4C;
// 表单移入背景色
@input-color-4:#2a3560;
// 表单禁用字体色
@input-color-5:#586273;

// 阴影颜色
@shadow-color:darken(@color-1, 5%);

// 多元色
@mcolor-1: #FF1844;
@mcolor-2: #76FF02;
@mcolor-3: #FFFF01;
@mcolor-4: #FF8E01;
@mcolor-5: #69F0AE;
@mcolor-6: #E040FC;
@mcolor-7: #4FC2F8;
@mcolor-8: #90A4AE;
@mcolor-9: #2196F3;
@mcolor-10: #FE5722;
@mcolor-11: #FFC107;
@mcolor-12: #FF4181;
@mcolor-13: #E9EBF0;

/**
 * ================= 字体设置 ==================
 */

// 默认字体大小
@font-size-1: 12px;
// 标题字体大小
@font-size-2: 14px;
// 大号字体大小
@font-size-3: 16px;


/**
 * ================= 通用方法 ==================
 */

// 延时动画
.animate(@action, @time : 0.2s)
{
    transition:@action @time linear;
}

// 表单延时动画
.animate-form()
{
    transition:border-color 0.2s linear,
    background-color 0.2s linear, 
    box-shadow 0.2s linear;
}

// 圆角
.border-radius(@radius : 5px)
{
    border-radius: @radius;
}

// 阴影
.box-shadow(@color:@shadow-color, @width:20px)
{
    box-shadow: @color 0px 0px @width;
}

// 透明度
.alpha(@alpha : 1)
{
    opacity: @alpha;
}

// 渐变
.linear(@start:lighten(@color-3, 20%), @end:@color-3, @position:left)
{
    background: -moz-linear-gradient(@position, @start, @end);
    background: -webkit-linear-gradient(@position, @start, @end);
    background: -o-linear-gradient(@position, @start, @end);
}