/**
 * eadmin / www.eadmin.net
 * 
 * 表格
 */

@import "global";

.table{
    position: relative;
    overflow-x: hidden;
    font-size: @font-size-2;
    .table-box{
        position: relative;
    }
    .table-box, .fixed-left, .fixed-right{
        thead{
            tr{
                color: @font-color-1;
                background-color: @color-6;
                border-bottom:1px @border-color-3 solid;
                .order{
                    position: relative;
                    padding: 2px 10px;
                    i{
                        position: absolute;
                        left: 0;
                        cursor: pointer;
                        padding: 0 8px;
                    }
                    .asc{
                        top: 0;
                    }
                    .desc{
                        bottom: -1px;
                    }
                    .active{
                        color: @font-color-2;
                    }
                }
            }
        }
        tbody{
            tr{
                td{
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
                &:hover{
                    background-color: @border-color-5;
                }
            }
        }
        td:not(.td-checkbox){
            min-width:100px;
            max-width: 500px;
            padding: 0 10px;
            height: 46px;
        }
        label:not(.no-padding){
            padding: 0 10px;
            margin: 0;
        }
        button{
            border: none;
            &:hover{
                box-shadow:none;
            }
        }
        .td-checkbox{
            width: 40px;
            div{
                width: 40px;
            }
        }
        .head-border-top{
            border-top:1px @border-color-3 solid;
        }
        .tr-hover{
            background-color: @border-color-5;
        }
    }
    .fixed-left, .fixed-right{
        position: absolute;
        top: 0;
        background: @color-2;
    }
    .fixed-left{
        left: 0;
        box-shadow: 2px 0 8px 0px @shadow-color;
    }
    .fixed-right{
        right: 0;
        box-shadow: -2px 0 8px 0px @shadow-color;
    }
}
.table-page{
    text-align: right;
    margin-top: 10px;
    font-size: @font-size-2;
    color: @font-color-2;
    >span:not(.jump):not(.info){
        .border-radius();
        .animate(background);
        padding: 6px 12px;
        cursor: pointer;
        margin-left: 4px;
        &:hover:not(.current){
            .animate(background);
            background: @border-color-5;
        }
    }
    .current{
        background: @color-3;
        &:hover{
            .animate(background);
            background: @color-3;
        }
    }
    .info{
        text-align: left;
        margin-right: 10px;
    }
    .jump{
        margin-left: 10px;
        input{
            width: 50px;
            margin: 0 2px;
        }
        button{
            margin-left: 6px;
        }
    }
    .select, .select-option{
        margin-left:4px;
        margin-right: 4px;
    }
}
.table-tools{
    border-bottom:1px @border-color-3 solid;
    padding-bottom: 15px;
    button{
        margin-right: 10px;
        padding: 6px 12px;
        i{
            margin-right: 5px;
        }
    }
}
.table-search{
    margin-bottom: 10px;
    button{
        padding: 6px 12px;
    }
}
.table-shade{
    .alpha(0.8);
    background: #000;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    font-size: @font-size-2;
    display:flex;
    justify-content:center;
    align-items:center;
    display: none;
}